body {
  min-width: 320px;
  font: normal 14px/21px @font-family;
  color: #333333;
  text-transform: uppercase;
  background: #ffffff;
}

h2 {
  font: bold 18px/26px @font-family;
  color: #000000;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
}
