@font-family: "PT Sans", "Arial", sans-serif;

.pseudo-element() {
  content: "";
  position: absolute;
}

.input-style() {
  min-width: 50px;
  flex-grow: 1;
  font: bold 18px/26px @font-family;
  color: #000000;
  background: #f2f2f2;
  border: none;
}
