.form__title {
  margin-bottom: 20px;
  font: bold 18px/26px @font-family;
  text-align: center;
  color: #000000;
}

.form__item {
  padding: 20px 20px 5px;
  border-bottom: 1px solid #e5e5e5;
}

.form__button {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 16px 10px;
  font: bold 21px/26px @font-family;
  text-transform: uppercase;
  color: #ffffff;
  background: #81b3d2;
  border: none;
}
