.hotel-search {
  padding-top: 27px;
  text-align: center;
  background: #ffffff;
}

.hotel-search__title {
  margin-bottom: 19px;
  padding: 0 20px;
  font: bold 21px/26px @font-family;
}

.hotel-search__description {
  margin-bottom: 35px;
  padding: 0 20px;
  font: normal 14px/24px @font-family;
}

.hotel-search__description br {
  display: none;
}

.hotel-search__button {
  display: block;
  width: 280px;
  margin: 0 auto 49px;
  padding: 16px 10px;
  font: bold 21px/26px @font-family;
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .hotel-search {
    padding-top: 53px;
  }

  .hotel-search__title {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font: bold 30px/30px @font-family;
  }

  .hotel-search__description {
    margin: 0;
    margin-bottom: 41px;
    padding: 0 155px;
  }

  .hotel-search__description br {
    display: inline;
  }

  .hotel-search__button {
    width: 458px;
    margin: 0 auto 58px;
  }

  .hotel-search__map {
    height: 350px;//под картой какой-то отступ...
  }
}

@media (min-width: @desktop-width) {
  .hotel-search__description {
    margin-bottom: 46px;
    padding: 0 371px;
  }

  .hotel-search__button {
    margin: 0 auto 65px;
  }
}
