.intro {
  height: 390px; //для сетки
  padding: 90px 20px;
  background:
    url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom,
    #81b3d2 url("../img/bg-back-mobile@1x.jpg") no-repeat bottom;
  background-size: auto 100%;
}

.intro--mini {
  height: 160px; //для сетки
  padding: 50px 20px 70px;
  background:
    url("../img/bg-intro-triangle-mobile.svg") no-repeat bottom,
    #81b3d2 url("../img/bg-back-mobile@1x.jpg") no-repeat bottom;
  background-size: auto 245%;
}

.intro__title {
  display: block;
  margin: 0 auto;
}
