.media {
  padding: 40px 0;
}

.media__title {
  text-align: center;
  margin-bottom: 30px;
  padding: 0 20px;
}

.media__description {
  font: normal 14px/24px @font-family;
  text-align: center;
  padding: 0 20px 30px;
  border-bottom: 1px solid #e5e5e5;
}


