.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 320px;
  padding: 40px 20px 5px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
}

.modal--failure {
  min-height: 280px;
}

.modal--success {
  min-height: 323px;
}

.modal__title {
  padding-bottom: 30px;
}

.modal__description {
  padding: 0 30px;
  font: normal 14px/24px @font-family;
}

.modal__button {
  padding: 16px 10px;
  font: bold 18px/26px @font-family;
}

.modal__button--failure {
  width: 180px;
  margin: 30px auto;
}

.modal__button--success {
  width: 100%;
  margin: 55px auto 15px;
  box-shadow: 0 0 0 20px @light-gray;
}

@media (min-width: @tablet-width) {
  .modal--failure {
    width: 400px;
    padding: 51px 60px 50px;
  }

  .modal__title {
    padding: 0 30px 30px;
    font: bold 30px/40px @font-family;
  }

  .modal__description {
    padding: 0;
  }

  .modal__button {
    font: bold 21px/26px @font-family;
  }

  .modal__button--failure {
    width: 272px;
    margin: 30px auto 0;
  }

  .modal--success {
    width: 640px;
    margin: 0 auto;
    padding: 46px 90px 45px;
  }

  .modal__button--success {
    margin: 80px auto 0;
    box-shadow:
      -45px 0 0 45px @light-gray,
      45px 0 0 45px @light-gray;
  }
}
