.page-header {
  // position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

.page-header__wrapper {
  position: relative;
  padding: 28px 20px;
}

.page-header__nav {
  // order: 1;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 2;
}

.page-header__toggle {
  position: absolute;
  top: -222px;
  right: 20px;
  z-index: 3;
  width: 23px;
  height: 23px;
}
