.page-footer {
  text-align: center;
  background: #ffffff;
}

.page-footer__visitsedona {
  padding: 35px 20px;
}

.page-footer__link {
  font: bold 21px/26px @font-family;
  color: #000000;
}

.page-footer__copyright {
  padding: 40px 20px 25px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    padding: 36px 0;
  }

  .page-footer__visitsedona,
  .page-footer__social,
  .page-footer__copyright {
    width: 33.3%;
  }

  .page-footer__visitsedona {
    padding: 0;
  }

  .page-footer__copyright {
    padding: 0;
  }
}
