.photo {
  padding: 23px 0 20px;
  border-bottom: 1px solid #e5e5e5;
}

.photo__figure {
  margin: 0 20px;
}

.photo__image {
  display: block;
  margin: 0 auto 20px;
}

.photo__name {
  margin-bottom: 10px;
  font: bold 14px/24px @font-family;
  color: #000000;
}

.photo__author {
  margin-bottom: 15px;
  font: normal 14px/24px @font-family;
  text-transform: none;
}

.photo__likes {
  font: bold 14px/24px @font-family;
  color: #000000;
}

.photo__finger {
  margin-right: 15px;
}
