.radio__wrapper {
  height: 56px;//временно, потом удалить
}

.radio__label {
  font: bold 18px/26px @font-family;
  color: #000000;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .radio {
    order: -1;
    width: 324px;
    border-right: 1px solid #dbdbdb;
  }
}

@media (min-width: @desktop-width) {
  .radio {
    width: 480px;
  }
}
