.reasons {
  text-align: center;
}

.reasons__slogan {
  display: block;
  margin-top: 40px;
  margin-bottom: 35px;
  font: bold 18px/26px @font-family;
  color: #000000;
}

.reasons__header {
  padding-bottom: 50px;
  font: normal 14px/26px @font-family;
  color: #333333;
  background: #81b3d2 url("../img/bg-triangle.svg") no-repeat bottom;
  background-size: auto 100%;
}

.reasons__wrapper {
  padding: 0 20px 1px;
  background: #eeeeee;
}

.reasons__item {
  padding: 25px 0 0;
  border-bottom: 1px solid #d6d6d6;
}

.reasons__item:last-child {
  border-bottom: none;
}

.reasons__item--real-city,
.reasons__item--bridge {
  padding: 35px 20px 270px;
  color: #ffffff;
  border-bottom: none;
}

.reasons__item--real-city {
  background: #81b3d2 url("../img/main-city-mobile@1x.jpg") no-repeat bottom;
}

.reasons__item--bridge {
  background: #81b3d2 url("../img/main-bridge-mobile@1x.jpg") no-repeat bottom;
}

.reasons__title {
  margin-bottom: 15px;
  font: bold 18px/26px @font-family;
}

.reasons__description {
  margin-bottom: 20px;
}
