.site-list {
  background: #81b3d2;
}

.site-list__link {
  display: block;
  padding: 10px 20px;
  font: bold 18px/40px @font-family;
  color: #ffffff;

  &:hover {
    background: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background: #5496bd;
  }
}
