.textarea {
  padding: 18px 20px 45px;
  border-bottom: none;
}

.textarea__input {
  width: 100%;
  padding: 16px 20px 14px;
  font: bold 18px/26px @font-family;
  color: #000000;
  background: @light-gray;
  border: none;
}

@media (min-width: @tablet-width) {
  .textarea {
    position: relative;
    z-index: 1;
    width: 100%;
    margin-bottom: 52px;
    padding: 0;

    &::before {
      .pseudo-element();
      top: 12px;
      z-index: 1;
      width: 100%;
      height: 1px;
      background: #dbdbdb;
    }
  }

  .textarea__input {
    padding: 16px 21px 14px;
  }
}
