.user-information__wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user-information__label {
  margin-right: 15px;
  font: normal 14px/26px @font-family;
}

.user-information__input {
  .input-style();
  padding: 16px 22px;
}
