.video {
  position: relative;
  padding-top: 33px;
}

.video__title {
  margin-bottom: 26px;
  font: bold 18px/26px @font-family;
  text-align: center;
  color: #000000;
}

.video__description {
  margin-bottom: 34px;
  padding: 0 25px;
  font: normal 14px/24px @font-family;
  text-align: center;
}

.video__file {
  width: 100%;
}

.video__wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 280px;
  height: 66px;
  margin: 0 auto;
  margin-top: -5px;
  background: @light-gray;
}

.video__toddler {
  position: absolute;
  bottom: 100%;
  width: 100%;
  height: 45px;
  border: none;
  background: rgba(0, 0, 0, 0.6);
}

.video__repeat-play {
  width: 70px;
  margin-right: auto;
}

.video__full-screen {
  width: 70px;
}

@media (min-width: @tablet-width) {
  .video {
    padding-top: 63px;
  }

  .video__title {
    margin-bottom: 29px;
    font: bold 30px/30px @font-family;
  }

  .video__description {
    margin-bottom: 73px;
    padding: 0 115px;
  }

  .video__image {
    width: 648px;
    height: 499px;
  }

  .video__wrapper {
    position: absolute;
    bottom: 6px;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    height: 93px;
    background: rgba(0, 0, 0, 0.6);
  }

  .video__toddler {
    position: static;
    width: 389px;
    margin-right: auto;
    background: none;
  }

  .video__repeat-play {
    order: -1;
    width: 93px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    margin: 0 auto;
    padding-top: 68px;
  }

  .video__image {
    width: 800px;
    height: 500px;
  }

  .video__description {
    margin-bottom: 71px;
    padding: 0 180px;
  }

  .video__toddler {
    width: 540px;
  }
}
